{
  "name": "kargo",
  "version": "0.4.1",
  "description": "a flux payload object.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest-cli": "^0.4.5"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Steven Terpe <srterpe@gmail.com>",
  "license": "MIT",
  "keywords": [
    "flux",
    "react",
    "payload",
    "kargo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sterpe/kargo.git"
  },
  "bugs": {
    "url": "https://github.com/sterpe/kargo/issues"
  },
  "homepage": "https://github.com/sterpe/kargo"
}
